<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.min.css" />
    <style>
        * {
            outline: none!important
        }
        .ke-icon-hello {
            background: green;
            width: 16px;
            height: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center">KindEditor 插件</h2>
        <form id="ccForm">
            <textarea class="form-control" id="ccEditor" name="something"></textarea>
        </form>
        <button class="btn btn-success" id="text">text</button>
        <button class="btn btn-info" id="html">html</button>
        <button class="btn btn-warning" id="selectedHtml">selectedHtml</button>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- <script src="bootstrap&#45;3.2.0&#45;dist/js/bootstrap.min.js"></script> -->
    <script src="kindeditor-4.1.10/kindeditor-all-min.js"></script>
    <script type="text/javascript">
        'use strict'
        KindEditor.lang['hello'] = '你好'
        KindEditor.plugin['hello'] = {
            click: function(id) {
                console.log('你好')
            }
        }
        KindEditor.ready(function(K) {
            // window.editor = K.create('#ccEditor')
            var options = {
                afterBlur: function() {
                    editor.sync()
                }, 
            }
            var editor = K.create('textarea[name="something"]',
                options);

            var html = editor.html()

            editor.sync()
        })
    </script>
</body>

</html>
